# snippets

competitive_programming/: BinaryIndexedTree.cpp  BitManipulation.cpp  DirectedGraphs.cpp  SegmentTree.cpp  TreeAlgorithms.cpp  ZAlgorithm.cpp
raspberry_pi/: lcd_display.py  led_with_button.cpp  led_with_button_1.py  led_with_button_2.py  temperature_sensor.py
raspberry_pi/img_viewer/: index.php
raspberry_pi/led_switch/: index.php
rest_database_service/: pom.xml  startServer.sh
rest_database_service/src/main/java/connectors/: PersonConnector.java
rest_database_service/src/main/java/entities/: CommentEntity.java  PersonEntity.java
rest_database_service/src/main/java/resources/: CommentResource.java  PersonResource.java
rest_database_service/src/main/java/servlets/: PersonServlet.java
rest_database_service/src/main/java/utils/: Constant.java  Database.java
rest_database_service/src/main/webapp/: index.html
rest_database_service/src/main/webapp/WEB-INF/: web.xml
